<!doctype html>
<html lang="en">
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script&family=Noto+Sans+KR&family=Poppins:wght@100;200&family=Rajdhani:wght@300&family=Raleway:wght@100&display=swap');
    
        *{
            margin: 0;
            padding: 0;
            font-family: 'Rajdhani', sans-serif;
        }

        body{
            background-color: beige;
        }
        img{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            float: left;
            margin: 15px;
        }
        p{
            text-align: justify;
            margin: 15px;
            padding: 10px;
        }
        #container-contact-me{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        form{
            width: 50%;
            background-color: #f8f9fa;
            border: 1px solid #cfd8dc;
            border-radius: 5px;
        }
        .image-form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-form img{
            width: 380px;
            height: 380px;
            border-radius: 10px;
            
        }
        .mb-3{
            padding-top: 10px;
        }
        .social-networks{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        footer{
            height: 40px ;
            background-color: #f8f9fa;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }
        h2{
            padding-bottom: 20px;
        }
        @media (max-width: 414px) {
            .container{
                text-align: center;
            }
            img{
                width: 90%;
                height: 90%;
            }
            .row{
                justify-content: center;
                padding-top: 5px;
            }
            .image-form{
            display: none;
        }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
  
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" _msttexthash="381446" _msthash="259">
            Daniel Useche
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" _msthidden="A" _mstaria-label="320099" _msthash="260">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/daniel-useche/" _msttexthash="59059" _msthash="261" target="_blank">Linkedin</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" _msttexthash="59059" _msthash="261" target="_blank">Proyectos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1s0OxnUEwKvRsUMCyM8rbqu4OmBFuFS-T/view?usp=share_link" _msttexthash="59059" _msthash="261" target="_blank">Curriculum</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#contac-me" _msttexthash="59059" _msthash="261">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <a href="https://ibb.co/3czZH4R">
            <img src="https://i.ibb.co/KWwvHbK/DSC-00901.jpg" class="img-dani" alt="...">
        </a>
        <p class="card-text">Hola soy Daniel te cuento un poco sobre mi, he sido monitor de robótica y programación para niños. Mi pasión por la tecnología surgió tras hacer un gran cambio de vida, así que decidí formarme en desarrollo web full stack para ampliar tanto mis habilidades como conocimientos técnicos, con el principal objetivo de poder aplicarlos en un entorno real de trabajo en el que pueda seguir aprendiendo y desarrollarme profesionalmente. Me gusta trabajar en equipo bajo la metodología agile, soy responsable, comunicativo, adaptable y disciplinado. En cuanto a mi hobbies me encanta practicar escalada y bicicleta de montaña, tambien me gusta hacer mcuho ejercicio, ir de fiesta y pasear con amigos. <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos repudiandae voluptas libero dolorum iure veritatis perferendis inventore unde incidunt assumenda culpa temporibus voluptatum facere excepturi totam, ipsum ea deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae obcaecati exercitationem eum dicta cumque mollitia cupiditate eaque dolorem corporis officiis enim sit placeat a, at dolor. Quas, dignissimos reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero mollitia nobis molestias amet obcaecati qui earum, ducimus nemo reprehenderit dolorum non laborum maxime illo inventore voluptas eligendi atque repellat ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos quas in illum repellendus cupiditate commodi modi quisquam harum praesentium rerum, quod amet quis ab qui. Quaerat accusantium officia libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quo ut vel nemo asperiores, nulla accusantium illo voluptates ipsam impedit totam et repudiandae temporibus voluptas deleniti hic omnis deserunt pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero commodi dolor excepturi magni debitis optio aliquid laboriosam officia aspernatur, unde similique at consequatur, qui veritatis ut, consequuntur nihil asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus necessitatibus rem iusto nihil vitae, dolore molestiae dolorem voluptatum deserunt ad recusandae similique perspiciatis in fugiat! Ratione nam nisi labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque pariatur excepturi quia neque non temporibus, magni provident sint in a sit sapiente porro doloremque ducimus quibusdam tempora nihil ex saepe?</p>
        <h2 id="contac-me">Contactame</h2>
        <div id="container-contac-me" class="row">
            <form class="row g-3 col" >
                <div class="row">
                    <label for="inputEmail4" class="form-label">Nombre</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <label for="inputEmail4" class="form-label">Apellido</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                    <label for="inputEmail4" class="form-label">Movil</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Phone number" aria-label="Phone number">
                    </div>
                    <label for="inputEmail4" class="form-label">Correo</label>
                    <div class="col-md-6">
                        <input type="email" class="form-control" id="inputEmail4" aria-label="Mail" placeholder="Mail">
                    </div>
                    <label for="validationTextarea" class="form-label">Comentarios</label>
                    <div class="col-md-12">
                        <textarea class="form-control" id="validationTextarea" placeholder="Comments" required></textarea>
                        <div class="invalid-feedback">
                            Please enter a message in the textarea.
                        </div>
                    </div>
                    <div class="mb-3" >
                        <a href="#">
                            <button class="btn btn-primary" type="submit" disabled>Enviar</button>
                        </a>
                    </div>
                  </div>
            </form>
            <div class="image-form col">
                <img src="https://cdn.pixabay.com/photo/2016/09/08/04/12/programmer-1653351_1280.png" alt="...">
            </div>
        </div>
        <section class="social-networks">
            <a href="https://www.instagram.com/danieluseche/" target="_blank">
                <ion-icon name="logo-instagram" size="large"></ion-icon>
            </a>
            <a href="#" target="_blank">
                <ion-icon name="logo-facebook" size="large"></ion-icon>
            </a>
            <a href="#" target="_blank">
                <ion-icon name="logo-twitter" size="large"></ion-icon>
            </a>
            <a href="#" target="_blank">
                <ion-icon name="logo-youtube" size="large"></ion-icon>
            </a>
        </section>
    </div>
        <footer>
            2023 &copy; Desarrollado por Daniel Useche
        </footer>
</body>
</html>